# actable

./: README.md  pom.xml
actable-api/: pom.xml
actable-api/src/main/java/com/xjkenli/actable/api/annotation/: Column.java  ColumnComment.java  ColumnType.java  DbForeignKey.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Like.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
actable-api/src/main/java/com/xjkenli/actable/api/annotation/impl/: ColumnImpl.java
actable-api/src/main/java/com/xjkenli/actable/api/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
actable-api/src/main/java/com/xjkenli/actable/api/model/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  TableConfig.java
actable-api/src/main/java/com/xjkenli/actable/api/model/mysql/: KeyColumnUsage.java  SysMysqlColumns.java  SysMysqlTable.java
actable-api/src/main/java/com/xjkenli/actable/api/utils/: ArrayUtils.java  BeanCopyUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  ConfigurationUtil.java  FieldUtils.java
actable-core/: pom.xml
actable-core/src/main/resources/mapper/actable/: BaseCRUDMapper.xml  CreateMysqlTablesMapper.xml
jiangjin-actable/: pom.xml
jiangjin-actable-api/: pom.xml
jiangjin-actable-core/: pom.xml
jiangjin-actable-core/src/main/resources/mapper/actable/: BaseCRUDMapper.xml  CreateMysqlTablesMapper.xml
jiangjin-actable-demo/: pom.xml
jiangjin-actable-demo/src/main/java/com/jiangjin/: DemoApplication.java
jiangjin-actable-demo/src/main/java/com/jiangjin/actable/: DemoApplication.java
jiangjin-actable-demo/src/main/resources/: application.yml
jiangjin-actable/src/main/resources/mapper/actable/: BaseCRUDMapper.xml  CreateMysqlTablesMapper.xml
src/main/java/com/code/actable/annotation/: BeanToAnother.java  Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Like.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/com/code/actable/annotation/impl/: ColumnImpl.java
src/main/java/com/code/actable/command/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
src/main/java/com/code/actable/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
src/main/java/com/code/actable/mapper/: BaseCRUDMapper.java  BaseMapperPlus.java  CreateMysqlTablesMapper.java
src/main/java/com/code/actable/service/: BaseCRUDManager.java  StartUpHandler.java  SysMysqlCreateTableManager.java  SysOracleCreateTableManager.java
src/main/java/com/code/actable/utils/: ArrayUtils.java  BeanCopyUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  CommonUtil.java  ConfigurationUtil.java  FieldUtils.java
src/main/java/com/kenli/actable/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/com/kenli/actable/command/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
src/main/java/com/kenli/actable/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
src/main/java/com/kenli/actable/mapper/: BaseCRUDMapper.java  BaseMysqlCRUDMapper.java  CreateMysqlTablesMapper.java
src/main/java/com/kenli/actable/model/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
src/main/java/com/kenli/actable/service/: BaseCRUDManager.java  StartUpHandler.java  SysMysqlCreateTableManager.java  SysOracleCreateTableManager.java
src/main/java/com/kenli/actable/utils/: ArrayUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  ConfigurationUtil.java  FieldUtils.java
src/main/java/com/xjkenli/actable/annotation/: Column.java  ColumnComment.java  ColumnType.java  DbForeignKey.java  DefaultValue.java  EnableTimeSuffix.java  IgnoreTable.java  IgnoreUpdate.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Like.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/com/xjkenli/actable/constants/: Constants.java  DateTimeFormatConstant.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
src/main/java/com/xjkenli/actable/mapper/: BaseCRUDMapper.java  CreateMysqlTablesMapper.java
src/main/java/com/xjkenli/actable/model/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  TableConfig.java
src/main/java/com/xjkenli/actable/service/: BaseCRUDManager.java  StartUpHandler.java  SysMysqlCreateTableManager.java  SysOracleCreateTableManager.java
src/main/java/com/xjkenli/actable/utils/: ArrayUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  ConfigurationUtil.java  FieldUtils.java
src/main/resources/mapper/actable/: BaseCRUDMapper.xml  BaseMysqlCRUDMapper.xml  CreateMysqlTablesMapper.xml
(+95 files in other folders)
